image: gradle:7.5.1-jdk17

default:
  tags:
    - ci04

build:
  stage: build
  script:
    - gradle --build-cache build -x test
  artifacts:
    paths:
      - build
      - .build-cache
    expire_in: 1 days

test:
  stage: test
  script:
    - gradle --build-cache test
  variables:
    LL_JAVA_TEST_CONNECT: ${LL_JAVA_TEST_CONNECT}
  artifacts:
    paths:
      - build
      - .build-cache
    expire_in: 1 days

deploy-snapshot:
  stage: deploy
  script:
    - gradle --build-cache publish -DllnexusUsername=gitlab -DllnexusPassword=$NEXUS_GITLAB_PASSWORD -Pversion=999-SNAPSHOT
  artifacts:
    paths:
      - build
      - .build-cache
    expire_in: 1 days
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: never
    - if: '$CI_COMMIT_TAG =~ /^./'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      when: never
    - when: on_success

deploy-release:
  stage: deploy
  script:
    - gradle --build-cache publish -DllnexusUsername=gitlab -DllnexusPassword=$NEXUS_GITLAB_PASSWORD -Pversion=$CI_COMMIT_TAG
  artifacts:
    paths:
      - build
      - .build-cache
    expire_in: 1 days
  rules:
    - if: '$CI_COMMIT_TAG =~ /^[0-9].*/'
      when: on_success
    - when: never

